<!DOCTYPE HTML>
<html>
  <head>
    {% load static %}
    <!-- Latest compiled and minified CSS -->
    <!--<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">-->
    
    <link rel="stylesheet" href="{% static 'bootstrap.min.css' %}">

    <!-- Optional theme -->
    <!--<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">-->
    
    <link rel="stylesheet" href="{% static 'bootstrap-theme.min.css' %}">

    <!-- Latest compiled and minified JavaScript -->
    <!--<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>-->
    
    <script type="text/javascript" src="{% static 'bootstrap.min.js' %}"></script>
    
    <!--<link rel="stylesheet" href="//code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">-->
    <!--<script src="https://code.jquery.com/jquery-1.12.4.js"></script>-->
    <!--<script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>-->
    
    <link rel="stylesheet" href="{% static 'jquery-ui-themes-1.12.1/jquery-ui.css' %}">
    <script type="text/javascript" src="{% static 'jquery-1.12.4.js' %}"></script>
    <script type="text/javascript" src="{% static 'jquery-ui-1.12.1/jquery-ui.js' %}"></script>
    
    <style>
      /*changes bootstrap table-striped color*/
      .table-striped>tbody>tr:nth-child(even)>td,
      .table-striped>tbody>tr:nth-child(even)>th {
        background-color: #ffe896; // Choose your own color here
      }
            
      body {
        background-color: #fefefe;
        padding-top: 45px;
      }
      
      div.toscroll_order {
        overflow: scroll;
        height: 800px;
      }
      
      div.toscroll_production {
        overflow: scroll;
        height: 700px;
      }
      
      div.toscroll_view {
        overflow: scroll;
        height: 375px;
      }
      
      .landscape{
        visibility: hidden;
      }
      
      .portrait{
        visibility: visible;
      }
      
      h3 {
        display: inline-block;
      }
      
      /*landscape mode*/
      #contain_order {
        height: 950px;
        overflow-y: scroll;
      }
      
      #table_scroll_order {
        width: 100%;
        margin-top: 950px;
        margin-bottom: 950px;
        border-collapse: collapse;
      }
      #table_scroll_order thead th {
        padding: 10px;
        background-color: #2377ff;
      }
      #table_scroll_order tbody td {
        padding: 10px;
      }
      
      #contain_production {
        height: 800px;
        overflow-y: scroll;
      }
      
      #table_scroll_production {
        width: 100%;
        margin-top: 800px;
        margin-bottom: 800px;
        border-collapse: collapse;
      }
      #table_scroll_production thead th {
        padding: 10px;
        background-color: #ea922c;
      }
      #table_scroll_production tbody td {
        padding: 10px;
      }
      
      #contain_view {
        height: 375px;
        overflow-y: scroll;
      }
      
      #table_scroll_view {
        width:100%;
        margin-top: 375px;
        margin-bottom: 375px;
        border-collapse: collapse;
      }
      
      #table_scroll_view thead th {
        padding: 10px;
        background-color: #ea922c;
      }
      
      #table_scroll_view tbody td {
        padding: 10px;
      }

      /*portrait mode*/
      div.portrait_scroll_order {
        overflow: scroll;
        height: 800px;
      }
      
      div.portrait_scroll_production {
        overflow: scroll;
        height: 800px;
      }

      
      #contain_order_portrait {
        height: 800px;
        overflow-y: scroll;
      }
      
      #table_scroll_order_portrait {
        width: 100%;
        margin-top: 800px;
        margin-bottom: 800px;
        border-collapse: collapse;
      }
      #table_scroll_order_portrait thead th {
        padding: 10px;
        background-color: #2377ff;
      }
      #table_scroll_order_portrait tbody td {
        padding: 10px;
      }
      
      #contain_production_portrait {
        height: 800px;
        overflow-y: scroll;
      }
      
      #table_scroll_production_portrait {
        width: 100%;
        margin-top: 800px;
        margin-bottom: 800px;
        border-collapse: collapse;
      }
      #table_scroll_production_portrait thead th {
        padding: 10px;
        background-color: #ea922c;
      }
      #table_scroll_production_portrait tbody td {
        padding: 10px;
      }

      /*#notif {*/
      /*  visibility: hidden;*/
      /*  background-color: #ffb732;*/
      /*}*/
      
      #notif {
        visibility: visible;
        background-color: #ffb732;
      }
      
      #notif.hide {
        visibility: hidden;
      }

      
      #notif.show {
        visibility: visible;
      }
      
      
      /*Snackbar styles below*/
      /* The snackbar - position it at the bottom and in the middle of the screen */
      #snackbar {
        visibility: hidden; /* Hidden by default. Visible on click */
        min-width: 250px; /* Set a default minimum width */
        margin-left: -125px; /* Divide value of min-width by 2 */
        background-color: #333; /* Black background color */
        color: #fff; /* White text color */
        text-align: center; /* Centered text */
        border-radius: 2px; /* Rounded borders */
        padding: 16px; /* Padding */
        position: fixed; /* Sit on top of the screen */
        z-index: 1; /* Add a z-index if needed */
        left: 50%; /* Center the snackbar */
        bottom: 30px; /* 30px from the bottom */
      }
      
      /* Show the snackbar when clicking on a button (class added with JavaScript) */
      #snackbar.show {
        visibility: visible; /* Show the snackbar */
      
      /* Add animation: Take 0.5 seconds to fade in and out the snackbar.
        However, delay the fade out process for 5 seconds */
        -webkit-animation: fadein 0.5s, fadeout 0.5s 5s;
        animation: fadein 0.5s, fadeout 0.5s 5s;
      }
      
      /* Animations to fade the snackbar in and out */
      @-webkit-keyframes fadein {
        from {bottom: 0; opacity: 0;}
        to {bottom: 30px; opacity: 1;}
      }
      
      @keyframes fadein {
        from {bottom: 0; opacity: 0;}
        to {bottom: 30px; opacity: 1;}
      }
      
      @-webkit-keyframes fadeout {
        from {bottom: 30px; opacity: 1;}
        to {bottom: 0; opacity: 0;}
      }
      
      @keyframes fadeout {
        from {bottom: 30px; opacity: 1;}
        to {bottom: 0; opacity: 0;}
      }
      
    </style>
    
    <script>
      function startTime() {
        var today = new Date();
        var h = today.getHours();
        var m = today.getMinutes();
        var s = today.getSeconds();
        m = checkTime(m);
        s = checkTime(s);
        document.getElementById('txt').innerHTML = h+":"+m+":"+s;
        var t = setTimeout(startTime, 500);
      }
      
      function checkTime(i) {
        if (i<10) {i = "0" + i }; //add zero in front of numbers < 10
        return i;
      }
    </script>
    
    
  </head>
  <body onload="startTime()">
    <nav class="navbar navbar-inverse navbar-fixed-top">
      <div class="container" style="background-color: #ffb732; width: 100%;">
        <div class="navbar-header" style="">
          <a class="navbar-brand" href="/"><span class="glyphicon glyphicon-home"></span>   Open Order ATK90K</a>
        </div>
        <div class="glyphicon glyphicon-time" style="margin-left: 67%; margin-bottom: 1%; margin-top: 1.1%; font: 20pt sans-serif;" id="txt"></div>
      </div>
    </nav>
  </body>
</html>